menuentry "my os" { 
linux (hd0,2)/vmlinuz root=/dev/sda2
initrd (hd0,2)/initrd.img
}

menuentry "ubuntu iso" {
set isofile=/ubuntu-18.04.5-desktop-amd64.iso
loopback loop (hd0,3)$isofile
linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash
initrd (loop)/casper/initrd
}

menuentry "systemback iso" {
set isofile=/test.iso
loopback loop (hd0,3)$isofile
linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash
initrd (loop)/casper/initrd.gz
}
